body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.heading {
  text-align: center;
  margin: 0 auto;
  width: 180px;
  h2 {
    color: #fff;
    background: $red;
    font-size: 1rem;
    border-radius: 8px;
    text-transform: uppercase;
    padding: 7px;
    margin: 0 auto 50px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }
}

hr {
  border: 0;
  display: block;
  width: 100%;
  background-color: rgb(211, 205, 205);
  height: 1px;
  position: absolute;
  top: 35px;
  z-index: -1;
}


a {
  color: $red;
  font-size: 0.9rem;
}

::-webkit-input-placeholder{
    font-size: .9rem;
    color: $write;
}