<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="css/plugins/all.min.css">
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- LOGO -->
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Template_HTML5_Sass-master</title>

    <!--[if lt IE 9]>
     <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
     <![endif]-->
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light text-uppercase">
            <div class="container">
                <a class="navbar-brand" href="#">composition</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">style demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">full width</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">drop down</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">link text</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- section homepage -->
    <section class="homepage">
        <div class="container">
            <q class="d-block text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ut,
                repudiandae exercitationem rationtione nisi omni</q>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/home/slider.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/home/slider.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/home/slider.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- section ourservices -->
    <section class="ourservices">
        <hr>
        <div class="container">
            <div class="heading">
                <h2>our services</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <i class="fas fa-globe-americas fa-2x"></i>
                    <h2>Idonectetus facilis</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam sed at, ipsam unde,
                        provident minus nemo beatae qui quas odio quia ipsum in iure, nobis neque consequuntur ullam a!
                    </p>
                    <a href="#">ReadMore &#187;</a>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-users fa-2x"></i>
                    <h2>Idonectetus facilis</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam sed at, ipsam unde,
                        provident minus nemo beatae qui quas odio quia ipsum in iure, nobis neque consequuntur ullam a!
                    </p>
                    <a href="#">ReadMore &#187;</a>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-cogs fa-2x"></i>
                    <h2>Idonectetus facilis</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam sed at, ipsam unde,
                        provident minus nemo beatae qui quas odio quia ipsum in iure, nobis neque consequuntur ullam a!
                    </p>
                    <a href="#">ReadMore &#187;</a>
                </div>
            </div>
        </div>
    </section>
    <!-- section ourplayers -->
    <section class="ourplayers">
        <hr>
        <div class="container">
            <div class="heading">
                <h2>our players</h2>
            </div>
            <div class="row">
                <div class="card col-md-4 col-xl-2" style="width: 18rem;">
                    <img src="img/players/players1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p><strong>Name:</strong> John Doe</p>
                        <p>ea a aliquam, nulla repellat, ab quasi iusto quisquam odio.</p>
                        <a href="#">ReadMore &#187;</a>
                    </div>
                </div>
                <div class="card col-md-4 col-xl-2" style="width: 18rem;">
                    <img src="img/players/players1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p><strong>Name:</strong> John Doe</p>
                        <p>ea a aliquam, nulla repellat, ab quasi iusto quisquam odio.</p>
                        <a href="#">ReadMore &#187;</a>
                    </div>
                </div>
                <div class="card col-md-4 col-xl-2" style="width: 18rem;">
                    <img src="img/players/players2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p><strong>Name:</strong> John Doe</p>
                        <p>ea a aliquam, nulla repellat, ab quasi iusto quisquam odio.</p>
                        <a href="#">ReadMore &#187;</a>
                    </div>
                </div>
                <div class="card col-md-4 col-xl-2" style="width: 18rem;">
                    <img src="img/players/players1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p><strong>Name:</strong> John Doe</p>
                        <p>ea a aliquam, nulla repellat, ab quasi iusto quisquam odio.</p>
                        <a href="#">ReadMore &#187;</a>
                    </div>
                </div>
                <div class="card col-md-4 col-xl-2" style="width: 18rem;">
                    <img src="img/players/players2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p><strong>Name:</strong> John Doe</p>
                        <p>ea a aliquam, nulla repellat, ab quasi iusto quisquam odio.</p>
                        <a href="#">ReadMore &#187;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section ipsum -->
    <section class="ipsum">
        <hr>
        <div class="container">
            <div class="heading">
                <h2>lorem ipsum</h2>
            </div>
            <div class="row">
                <div class="img col-12 col-md-4">
                    <img src="img/ipsum/ipsum1.png" alt="">
                </div>
                <div class="img col-12 col-md-4">
                    <img src="img/ipsum/ipsum2.png" alt="">
                </div>
                <div class="img col-12 col-md-4">
                    <img src="img/ipsum/ipsum3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Lasted From The Blog</h2>
                    <div class="part">
                        <div class="img">
                            <img src="img/contact/contact1.png" alt="">
                        </div>
                        <div class="two">
                            <h2>Lorem ipsum dolor sit</h2>
                            <p>Lorem ipsum dolor sit amet cons, adipisicing elit. Rerum repellat laboriosam obcaecati
                                impedit, dignissimos cume eveniet? Quia exercitationem volup</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="part">
                        <div class="img">
                            <img src="img/contact/contact2.png" alt="">
                        </div>
                        <div class="two">
                            <h2>Lorem ipsum dolor sit</h2>
                            <p>Lorem ipsum dolor sit amet cons, adipisicing elit. Rerum repellat laboriosam obcaecati
                                impedit, dignissimos cume eveniet? Quia exercitationem volup</p>
                        </div>
                    </div>
                </div>
                <div class="part2 col-md-3">
                    <h2>Company Details</h2>
                    <p>Company Name</p>
                    <p>Street Name &#38; Number</p>
                    <p>Twon</p>
                    <p>PostCode/Zip</p>
                    <br>
                    <p>Tel: xxxxx xxxxxxxx</p>
                    <p>Fax: xxxxx xxxxxxxx</p>
                    <p>Email: <a href="#">contact@mydomain.com</a></p>
                    <br>
                    <p><strong>Office hours</strong></p>
                    <p>Monday-Friday: 08:00-17:30</p>
                    <p>saturday: 08:00-13:00</p>
                </div>
                <div class="part3 col-md-3">
                    <h2>Contact Us</h2>
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="email" name="" id="" placeholder="Email">
                        <textarea name="" id="" cols="30" rows="4"></textarea>
                        <input type="submit" value="submit">
                    </form>
                </div>
            </div>
            <!-- copyrighht -->
            <div class="copyright">
                <div class="row">
                    <div class="left col-md-8">
                        Copyright &copy; 2019-All Rights Reserved - Domain Name
                    </div>
                    <div class="right col-md-4">
                        Template by adham tarek
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script src="js/helpers/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/helpers/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.fittext.js"></script>
    <script src="js/script.js"></script>
</body>
</body>

</html>