footer {
    padding-top: 35px;
  background: #e2e2e2;
  h2 {
    font-size: 0.9rem;
    color: #3a3838;
    margin-bottom: 10px;
  }
  .row {
    div {
      margin: 10px 0;
    }
    div.part {
      display: b;
      .img {
        border: 1px solid rgb(107, 105, 105);
        width: 110px;
        height: 100px;
        margin-bottom: 30px;
        float: left;
        margin-right: 15px;
        img {
          width: 95%;
          height: 95%;
          margin: 2px;
        }
      }
    }
    .two {
      float: left;
      width: 350px;
      h2 {
        color: $red;
      }
      p {
        font-size: 0.9rem;
        color: $write;
      }
    }
  }
  p {
    color: $write;
    font-size: 0.77rem;
    margin: 0;
  }
  // form
  form {
    margin-bottom: 20px;
    input[type="text"],
    input[type="email"],
    textarea {
      border: 0;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      margin-bottom: 10px;
      width: 100%;
      padding-left: 10px;
    }
    input[type="submit"] {
      border: 0;
      background: $red;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      text-transform: uppercase;
      font-size: 0.9rem;
      outline: 0;
      &:hover {
        background: #d43e41;
      }
    }
  }
  // copyright
  .copyright {
    color: $write;
    font-size: 0.9rem;
    border-top: 1px solid rgb(207, 202, 202);
    height: 0;
    padding: 10px 0 50px;
    .row {
      .left {
        margin-top: 10px;
      }
      .right {
        text-align: right;
        margin-top: 10px;
      }
      @media (max-width: 958px) {
        .right,
        .left {
          text-align: center;
        }
      }
    }
  }
}
@media (max-width: 768px) {
    footer{
        .copyright{
            padding-bottom: 110px;
        }
    }
  }