// header
.navbar {
  padding: 35px;
  border-bottom: 1px solid #ccc;
}
.navbar-expand-lg {
  .navbar-brand {
      font-size: 1.5rem;
      color: rgb(83, 83, 83);
  }
  .navbar-nav {
    background: $red;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    .nav-link {
      color: #fff;
      font-size: 0.8rem;
      font-weight: bold;
      padding: 15px 25px;
      &:hover {
        color: #e99193;
      }
    }
  }
}
