section.homepage, section.ourservices, section.ourplayers, section.ipsum {
  padding: 35px 0;
}

.navbar {
  padding: 35px;
  border-bottom: 1px solid #ccc;
}

.navbar-expand-lg .navbar-brand {
  font-size: 1.5rem;
  color: #535353;
}

.navbar-expand-lg .navbar-nav {
  background: #e2494c;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 15px 25px;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #e99193;
}

section.homepage q {
  font-style: italic;
  font-weight: bold;
  font-size: 1.15rem;
  color: #726f6f;
  margin: 0 130px 40px;
}

@media (max-width: 1200px) {
  section.homepage q {
    margin: 0 0 40px;
  }
}

section.ourservices {
  position: relative;
  z-index: -1;
}

section.ourservices .row div {
  position: relative;
  margin-bottom: 20px;
}

section.ourservices .row div h2 {
  font-size: 1.1rem;
  display: inline;
  margin-left: 15px;
  position: absolute;
  top: 7px;
  color: #645f5f;
}

section.ourservices .row div p {
  color: #9c9c9c;
  font-size: .9rem;
  margin-top: 10px;
  margin-bottom: 5px;
}

section.ourplayers {
  position: relative;
  z-index: -1;
}

section.ourplayers .card {
  border: 0;
  margin: 50px auto;
}

@media (max-width: 768px) {
  section.ourplayers .card {
    text-align: center;
  }
}

section.ourplayers .card:not(:last-of-type) {
  margin-right: 40px;
}

section.ourplayers .card .card-body {
  padding: 0.6rem 0;
}

section.ourplayers .card .card-body p {
  color: #9c9c9c;
  font-size: 0.9rem;
  margin: 0 0 7px;
}

section.ipsum {
  position: relative;
  z-index: -1;
}

section.ipsum .row div {
  width: 200px;
  height: 200px;
  text-align: center;
  margin-bottom: 20px;
}

section.ipsum .row div img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.heading {
  text-align: center;
  margin: 0 auto;
  width: 180px;
}

.heading h2 {
  color: #fff;
  background: #e2494c;
  font-size: 1rem;
  border-radius: 8px;
  text-transform: uppercase;
  padding: 7px;
  margin: 0 auto 50px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

hr {
  border: 0;
  display: block;
  width: 100%;
  background-color: #d3cdcd;
  height: 1px;
  position: absolute;
  top: 35px;
  z-index: -1;
}

a {
  color: #e2494c;
  font-size: 0.9rem;
}

::-webkit-input-placeholder {
  font-size: .9rem;
  color: #9c9c9c;
}

footer {
  padding-top: 35px;
  background: #e2e2e2;
}

footer h2 {
  font-size: 0.9rem;
  color: #3a3838;
  margin-bottom: 10px;
}

footer .row div {
  margin: 10px 0;
}

footer .row div.part {
  display: b;
}

footer .row div.part .img {
  border: 1px solid #6b6969;
  width: 110px;
  height: 100px;
  margin-bottom: 30px;
  float: left;
  margin-right: 15px;
}

footer .row div.part .img img {
  width: 95%;
  height: 95%;
  margin: 2px;
}

footer .row .two {
  float: left;
  width: 350px;
}

footer .row .two h2 {
  color: #e2494c;
}

footer .row .two p {
  font-size: 0.9rem;
  color: #9c9c9c;
}

footer p {
  color: #9c9c9c;
  font-size: 0.77rem;
  margin: 0;
}

footer form {
  margin-bottom: 20px;
}

footer form input[type="text"],
footer form input[type="email"],
footer form textarea {
  border: 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  padding-left: 10px;
}

footer form input[type="submit"] {
  border: 0;
  background: #e2494c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-transform: uppercase;
  font-size: 0.9rem;
  outline: 0;
}

footer form input[type="submit"]:hover {
  background: #d43e41;
}

footer .copyright {
  color: #9c9c9c;
  font-size: 0.9rem;
  border-top: 1px solid #cfcaca;
  height: 0;
  padding: 10px 0 50px;
}

footer .copyright .row .left {
  margin-top: 10px;
}

footer .copyright .row .right {
  text-align: right;
  margin-top: 10px;
}

@media (max-width: 958px) {
  footer .copyright .row .right,
  footer .copyright .row .left {
    text-align: center;
  }
}

@media (max-width: 768px) {
  footer .copyright {
    padding-bottom: 110px;
  }
}
/*# sourceMappingURL=style.css.map */